﻿<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css CSS/Contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <!-- endbuild-->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="index.html">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuPrincipal">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./AcercaDe.html">Nuestra empresa</a></li>
                <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link">Reservas</a></li>
                <li class="nav-item active"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item">Contacto</li>
            </ol>
        </nav>

        <h1>Contactanos!</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="txtNombre" placeholder="Nombre" autocomplete="name" />
                </div>

                <div class="form-group col-md-6">
                    <input type="text" class="form-control" id="txtApellido" placeholder="Apellido" autocomplete="family-name" />
                </div>
            </div>

            <div class="form-group">
                <input type="email" class="form-control" id="txtCorreoElectronico" placeholder="Correo electrónico" autocomplete="email" />
            </div>

            <div class="form-row">
                <div class="form-group col-md-9">
                    <input type="text" class="form-control" id="txtDomicilio" placeholder="Domicilio" autocomplete="address-line1" />
                </div>

                <div class="form-group col-md-3">
                    <select class="form-control" id="dropProvincias">
                        <option>Seleccione una provincia</option>
                        <option>Santa Fe</option>
                        <option>Jujuy</option>
                        <option>Salta</option>
                        <option>Formosa</option>
                        <option>Misiones</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <textarea class="form-control" id=txtMensaje rows="6" placeholder="Mensaje"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="chkNewsletter" /> <label for="chkNewsletter" class="form-check-label">Quiero suscribirme al newsletter.</label>
                </div>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="chkContactarme" /> <label for="chkContactarme" class="form-check-label">Quiero se pongan en contacto conmigo.</label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a class="" href="https://www.facebook.com">Facebook</a>
                <a class="" href="https://www.plus.google.com">Google+</a>
                <a class="" href="https://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home"></span> Av. Siempre Viva 123</p>
                    <p><span class="oi oi-phone"></span> +54 3492-411111</p>
                    <p><span class="oi oi-inbox"></span> empresa@example.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a>Nuestra empresa</a>
                <a>Precios</a>
                <a>Reservas</a>
                <a>Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js JS/Contacto.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild -->
</body>

</html>