﻿<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css CSS/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <!-- endbuild-->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
			<span class="navbar-toggler-icon"></span>
		</button>
        <div class="collapse navbar-collapse" id="menuPrincipal">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./AcercaDe.html">Nuestra empresa</a></li>
                <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link">Reservas</a></li>
                <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
            </ol>
        </nav>

        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Imagenes/Img1.png" alt="Img1" />
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="Imagenes/Img2.png" alt="Img2" />
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="Imagenes/Img3.png" alt="Img3" />
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="Imagenes/Img4.png" alt="Img4" />
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row pt-2 pb-2">
            <div class="col-lg-4">
                <button class="btn btn-outline-info btn-block" type="button" data-toggle="collapse" data-target="#QueEs">¿Qué es Lorem Ipsum?</button>
            </div>

            <div class="col-lg-4">
                <button class="btn btn-outline-info btn-block" type="button" data-toggle="collapse" data-target="#DeDonde">¿De dónde viene?</button>
            </div>

            <div class="col-lg-4">
                <button class="btn btn-outline-info btn-block" type="button" data-toggle="collapse" data-target="#PorQue">¿Por qué lo usamos?</button>
            </div>
        </div>

        <div class="row pb-2">
            <div class="col-lg-4 collapse multi-collapse" id="QueEs">
                <p>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó
                    una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al
                    original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones
                    de Lorem Ipsum.
                </p>
            </div>

            <div class="col-lg-4 collapse multi-collapse" id="DeDonde">
                <p>
                    Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad.
                    Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos
                    del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un
                    tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32
                </p>
                <p>
                    El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas
                    por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
                </p>
            </div>

            <div class="col-lg-4 collapse multi-collapse" id="PorQue">
                <p>
                    Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar
                    textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer
                    una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a
                    propósito (por ejemplo insertándole humor y cosas por el estilo).
                </p>
            </div>
        </div>

        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="./Imagenes/Hotel1.jpg" alt="" />

                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Info extra">Hotel 1</h2>

                    <p class="card-text">Esto es algo de texto.</p>
                </div>

                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#popupReserva" id="btnReservar">Reservar</button>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./Imagenes/Hotel1.jpg" alt="" />

                <div class="card-body">
                    <h2 class="card-title" data-toggle="popover" title="Atencion!" data-content="Nuevas promociones!">Hotel 2</h2>

                    <p class="card-text">Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.</p>
                </div>

                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#popupReserva">Reservar</button>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./Imagenes/Hotel1.jpg" alt="" />

                <div class="card-body">
                    <h2 class="card-title">Hotel 3</h2>

                    <p class="card-text">Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.</p>
                </div>

                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#popupReserva">Reservar</button>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./Imagenes/Hotel1.jpg" alt="" />

                <div class="card-body">
                    <h5 class="card-title">Hotel 4</h5>
                    <p class="card-text">Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.Esto es algo de texto.</p>
                </div>

                <div class="card-footer">
                    <button class="btn btn-outline-primary btn-block" data-toggle="modal" data-target="#popupReserva">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a class="" href="https://www.facebook.com">Facebook</a>
                <a class="" href="https://www.plus.google.com">Google+</a>
                <a class="" href="https://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home"></span> Av. Siempre Viva 123</p>
					<p><span class="oi oi-phone"></span> +54 3492-411111</p>
					<p><span class="oi oi-inbox"></span> empresa@example.com</p>
				</address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a>Nuestra empresa</a>
                <a>Precios</a>
                <a>Reservas</a>
                <a>Contacto</a>
            </div>
        </div>
    </footer>

    <div class="modal" id="popupReserva">
        <div class="modial-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Datos de reserva</h5>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nombre" autocomplete="name" />
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Apellido" autocomplete="family-name" />
                        </div>

                        <div class="row">
                            <div class="col-md">
                                <div class="form-group">
                                    <input type="date" class="form-control" placeholder="Desde" autocomplete="off" />
                                </div>
                            </div>

                            <div class="col-md">
                                <div class="form-group">
                                    <input type="date" class="form-control" placeholder="Hasta" autocomplete="off" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Correo electrónico" autocomplete="email" />
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Aceptar</button>

                    <button type="button" class="btn btn-dark">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js JS/index.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script type="text/javascript">
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();

            $(".carousel").carousel({
                interval: 3000
            });

            $("#btnReservar").click(function() {
                $('.modal').on("show.bs.modal", function(e) {
                    console.log("Se esta abriendo el modal.");

                    $("#btnReservar").removeClass("btn-outline-success");
                    $("#btnReservar").prop("disabled", true);
                });

                $('.modal').on("shown.bs.modal", function(e) {
                    console.log("Se abrió el modal.");
                });

                $('.modal').on("hide.bs.modal", function(e) {
                    console.log("Se esta cerrando el modal.");

                    $("#btnReservar").addClass("btn-outline-success");
                    $("#btnReservar").prop("disabled", false);
                });

                $('.modal').on("hidden.bs.modal", function(e) {
                    console.log("Se cerró el modal.");
                });
            });
        });
    </script>
    <!-- endbuild -->
</body>

</html>