﻿<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css CSS/Precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="index.html">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuPrincipal">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./AcercaDe.html">Nuestra empresa</a></li>
                <li class="nav-item active"><a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link">Reservas</a></li>
                <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#Comparar">Precios</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#Tarjetas">Targetas</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#Comentarios">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane pt-2 active" id="Comparar">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Calidad</th>
                                <th>Mar del plata</th>
                                <th>Pinamar</th>
                                <th>San Clemente</th>
                                <th>Santa Teresita</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <sapn class="oi oi-star"></sapn>
                                </td>
                                <td>$100</td>
                                <td>$100</td>
                                <td>$100</td>
                                <td>$100</td>
                            </tr>

                            <tr>
                                <td>
                                    <sapn class="oi oi-star"></sapn>
                                    <sapn class="oi oi-star"></sapn>
                                </td>
                                <td>$200</td>
                                <td>$200</td>
                                <td>$200</td>
                                <td>$200</td>
                            </tr>

                            <tr>
                                <td>
                                    <sapn class="oi oi-star"></sapn>
                                    <sapn class="oi oi-star"></sapn>
                                    <sapn class="oi oi-star"></sapn>
                                </td>
                                <td>$300</td>
                                <td>$300</td>
                                <td>$300</td>
                                <td>$300</td>
                            </tr>

                            <tr>
                                <td>
                                    <sapn class="oi oi-star"></sapn>
                                    <sapn class="oi oi-star"></sapn>
                                    <sapn class="oi oi-star"></sapn>
                                    </sapn>
                                    <sapn class="oi oi-star"></sapn>
                                </td>
                                <td>$400</td>
                                <td>$400</td>
                                <td>$400</td>
                                <td>$400</td>
                            </tr>

                            <tr>
                                <td>
                                    <sapn class="oi oi-star"></sapn>
                                    <sapn class="oi oi-star"></sapn>
                                    <sapn class="oi oi-star"></sapn>
                                    </sapn>
                                    <sapn class="oi oi-star"></sapn>
                                    </sapn>
                                    <sapn class="oi oi-star"></sapn>
                                </td>
                                <td>$500</td>
                                <td>$500</td>
                                <td>$500</td>
                                <td>$500</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane pt-2" id="Tarjetas">
                <div class="accordion" id="acordeonTarjetas">
                    <div class="card">
                        <div class="card-header">
                            <button type="button" class="btn btn-link btn-block text-left" data-toggle="collapse" data-target="#CuerpoVisa">
                                Visa
                            </button>
                        </div>
                        <div class="collapse" id="CuerpoVisa" data-pane="#Tarjetas">
                            <div class="card-body">
                                12 Cuotas sin interes con todos los bancos.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <button type="button" class="btn btn-link btn-block text-left" data-toggle="collapse" data-target="#CuerpoMastercard">
                                Mastercard
                            </button>
                        </div>
                        <div class="collapse" id="CuerpoMastercard" data-pane="#Tarjetas">
                            <div class="card-body">
                                12 Cuotas sin interes con todos los bancos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane" id="Comentarios">

            </div>
        </div>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a class="" href="https://www.facebook.com">Facebook</a>
                <a class="" href="https://www.plus.google.com">Google+</a>
                <a class="" href="https://www.instagram.com">Instagram</a>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home"></span> Av. Siempre Viva 123</p>
                    <p><span class="oi oi-phone"></span> +54 3492-411111</p>
                    <p><span class="oi oi-inbox"></span> empresa@example.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a>Nuestra empresa</a>
                <a>Precios</a>
                <a>Reservas</a>
                <a>Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js JS/Precios.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>